<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{

        padding:5px;

      }
      .wrapper
      {
        background-color:lightgray;
          border:2px solid black;



      }
      .container{
        border:1px solid black;

        display: grid;
        grid-template-columns: 7fr 1fr 2fr 1fr 14fr;
        grid-template-rows: 7fr 1fr 2fr 1fr 7fr;
        height:360px;
        max-width: 640px;
        margin-left:20%;
        margin-bottom:20%;
      }
      .blue1{
        background-color:blue;
      }
      .red1{
        background-color:red;
      }
      .white1{
        background-color:white;
      }
      header {
        display:flex;
        flex-direction:column;
        align-items:center;
      }
      h1{
        background-color:white;
      }
      hr{
        width:90em;

      }

    </style>
  </head>
  <body>
    <div class="wrapper">
<header>
  <h1> Andres css flag iceland</h1>
  <hr>

</header>
    <div class="container">
      <div class="flag blue1">   </div>
      <div class="flag white1">    </div>
      <div class="flag red1">   </div>
      <div class="flag white1">    </div>
      <div class="flag blue1">   </div>

      <div class="flag white1">    </div>
      <div class="flag white1">    </div>
      <div class="flag red1">   </div>
      <div class="flag white1">    </div>
      <div class="flag white1">   </div>

      <div class="flag red1">    </div>
      <div class="flag red1">    </div>
      <div class="flag red1">   </div>
      <div class="flag red1">    </div>
      <div class="flag red1">   </div>

      <div class="flag white1">    </div>
      <div class="flag white1">    </div>
      <div class="flag red1">   </div>
      <div class="flag white1">    </div>
      <div class="flag white1">   </div>

      <div class="flag blue1">   </div>
      <div class="flag white1">    </div>
      <div class="flag red1">   </div>
      <div class="flag white1">   </div>
      <div class="flag blue1">   </div>

    </div>
</div>
  </body>
</html>
