
*{
  margin: 0;
  padding: 0;
}
body{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.saffron {
  width: 100%;
  min-width: 600px;
  height: 200%;
  min-height: 200px;
  background: #FFFF00;
  display: block;
}
.green{
  width: 100%;
  min-width: 600px;
  height: 100%;
  min-height: 100px;
  background:	#FF0000;
  display: block;

}
.chakra {
    width: 600px;
    height: 96px;
    background:	#0000FF;
}
header.page-header {

    height: 720px;
    min-width: 50px;
    align-items: left;
    color: #000000;

}
h2 {
    display: block;
    font-size: 2.5em;
    margin-block-start: 1.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 50px;
    margin-inline-end: 0px;
    font-weight: bold;
}
