<style type="text/css">
.flag{
background-color: #ccc;
border: 3px solid;

padding-left: 20%;
padding-bottom: 20%;
padding-right: 20%;
}

.finnland{
	width: 540px;
	height: 330px;
	background-image: linear-gradient(to
		bottom, white 36.36%, blue 36.36%,
		blue 63.63%, white 63.63%);
	border: 1px solid black;
}

.vertical{
	widows: 100%;
	height: 100%;
	background-image: linear-gradient(to
		right, transparent 27.27%, blue
		27.27%, blue 44.44%, transparent
		44.44% );
}


</style>

<div class="flag">
<center >
    <font style="background-color: white"
    face="Benny Blanco" size="9">
    finnland (ANDRES CSS FLAG)
</font>
<hr>

</center>

<div class="finnland">
	<div class="vertical">

	</div>
