<style type="text/css">
.flag{
background-color: #ccc;
border: 3px solid;

padding-left: 20%;
padding-bottom: 20%;
padding-right: 20%;
}

.denmark{
	width: 540px;
	height: 330px;
	background-image: linear-gradient(to
		bottom, red 40.40%, white 36.36%,
		white 53.53%, red 23.23%);
	border: 1px solid black;
}

.vertical{
	widows: 100%;
	height: 100%;
	background-image: linear-gradient(to
		right, transparent 37.37%, white
		37.37%, white 44.44%, transparent
		44.44% );
}


</style>

<div class="flag">
<center >
    <font style="background-color: white"
    face="Benny Blanco" size="9">
    denmark (ANDRES CSS FLAG)
</font>
<hr>

</center>

<div class="denmark">
	<div class="vertical">

	</div>
